<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background = "@color/accent_bg">
  	
    
    <RelativeLayout 
        android:id = "@+id/units_layer"
        android:layout_width = "fill_parent"
        android:layout_height = "match_parent"
        >
    
        <View android:id="@+id/fakeView"
       android:layout_width="0dp"
       android:layout_height="0dp" 
       android:layout_centerInParent="true"/>
        
       <TextView android:id = "@+id/poh_label"
       	   android:layout_width = "wrap_content"
           android:layout_height = "wrap_content"
           android:layout_alignLeft="@id/fakeView"
		   android:layout_alignParentRight="true"
		   android:gravity="center_horizontal"
		   android:text = "pOH"
		   android:ems="10"/>
        
       <EditText android:id = "@+id/value_poh"
           android:layout_width = "wrap_content"
           android:layout_height = "wrap_content"
           android:layout_alignLeft="@id/fakeView"
		   android:layout_alignParentRight="true"
           android:layout_below="@id/poh_label"
		   android:ems="10"
		   android:hint = "1.00"
	       android:inputType="numberDecimal" />
        
		<TextView android:id = "@+id/poh_concentration_label"
       	   android:layout_width = "wrap_content"
           android:layout_height = "wrap_content"
           android:layout_below="@id/value_poh"
           android:layout_alignLeft="@id/fakeView"
		   android:layout_alignParentRight="true"
		   android:gravity="center_horizontal"
		   android:text = "[OH]"
		   android:ems="10"/>
        
       <EditText android:id = "@+id/value_poh_concentration"
           android:layout_width = "wrap_content"
           android:layout_height = "wrap_content"
           android:layout_alignLeft="@id/fakeView"
		   android:layout_alignParentRight="true"
           android:layout_below="@id/poh_concentration_label"
		   android:ems="10"
		   android:hint = "1.00"
	       android:inputType="numberDecimal" />
       
       <TextView android:id = "@+id/ph_label"
       	   android:layout_width = "wrap_content"
           android:layout_height = "wrap_content"
           android:layout_alignRight="@id/fakeView"
		   android:layout_alignParentLeft="true"
		   android:gravity="center_horizontal"
		   android:text = "pH"
		   android:ems="10"/>
        
       <EditText android:id = "@+id/value_ph"
           android:layout_width = "wrap_content"
           android:layout_height = "wrap_content"
           android:layout_alignRight="@id/fakeView"
		   android:layout_alignParentLeft="true"
           android:layout_below="@id/ph_label"
		   android:ems="10"
		   android:hint = "1.00"
	       android:inputType="numberDecimal" />
        
		<TextView android:id = "@+id/ph_concentration_label"
       	   android:layout_width = "wrap_content"
           android:layout_height = "wrap_content"
           android:layout_below="@id/value_ph"
           android:layout_alignRight="@id/fakeView"
           android:gravity="center_horizontal"
		   android:layout_alignParentLeft="true"
		   android:text = "[H]"
		   android:ems="10"/>
        
       <EditText android:id = "@+id/value_ph_concentration"
           android:layout_width = "wrap_content"
           android:layout_height = "wrap_content"
           android:layout_alignRight="@id/fakeView"
		   android:layout_alignParentLeft="true"
           android:layout_below="@id/ph_concentration_label"
		   android:ems="10"
		   android:hint = "1.00"
	       android:inputType="numberDecimal" />
       
	 </RelativeLayout>
    
</RelativeLayout>