<ScrollView
  	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
  	android:layout_width = "fill_parent"
  	android:layout_height = "fill_parent">
  	
    <LinearLayout
        android:orientation = "vertical"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
    >
        
        <TextView
          android:id = "@+id/problem_input"
          style = "@style/inputBox"
        />
        
        <TextView
          android:id = "@+id/problem_answer"
          style = "@style/answerBox"
        />
        
		<TextView
			android:id = "@+id/problem_nomenclature"
			style = "@style/firstBox"   
			android:background = "@color/first_bg" 
		/>
        
    </LinearLayout>

</ScrollView>