<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
    android:title = "@string/prefCat_performance"
    android:key = "prefCat_performance"
        >
	    <CheckBoxPreference
	        android:key = "pref_auto-format"
	        android:title = "@string/pref_auto_format_title"
	        android:summary = "@string/pref_auto_format_summary"
	        android:defaultValue = "true"
	    />
	
	    <CheckBoxPreference 
	    	android:key = "pref_calculate-reasoning"  
	    	android:title = "@string/pref_calculate_reasoning_title"
	    	android:summary = "@string/pref_calculate_reasoning_summary"
	    	android:defaultValue = "true"  
	    />
	    
	    <CheckBoxPreference 
	    	android:key = "pref_send-data"
	    	android:title = "@string/pref_send_data_title"
	    	android:summary = "@string/pref_send_data_summary"
	    	android:defaultValue = "false"    
	    />
	    
    </PreferenceCategory>
    
    
    
  <!-- <PreferenceCategory
        android:title = "@string/prefCat_defaults"
        android:key = "prefCat_defaults"
    >
        
        <Preference android:title = "@string/prefButton_elements_title">
            <intent 
                android:action = "com.charredgames.chemify.activity.ElementEdit"
            />
        </Preference>
        
        <Preference
            android:title = "@string/prefButton_polyatomics_title">
        </Preference>
        
        <Preference
            android:title = "@string/prefButton_constants_title">
        </Preference>
        
    </PreferenceCategory> -->
    
    <PreferenceCategory 
        android:title = "@string/prefCat_info"
        android:key = "prefCat_info"
        >
        
        <Preference android:title = "@string/prefButton_about_title">
            <intent 
                android:action = "com.charredgames.chemify.activity.AboutActivity"
            />
        </Preference>
        
        <Preference android:title = "@string/prefButton_help_title">
            <intent android:action="android.intent.action.VIEW"  
                    android:data="http://www.chemify.org" />  
        </Preference>
        
    </PreferenceCategory>
    
    
</PreferenceScreen>